<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body dir="auto"><div align="left" dir="auto" style="font-size:100%;color:#000000"><div>-------- Original message --------</div><div>From: Amina Art Ansari &lt;aminaart@hotmail.com&gt; </div><div>Date: 05/02/2021  12:16  (GMT+00:00) </div><div>To: Jibran@thelivebits.co.uk </div><div>Subject: Fw: Part 22: Design by Aminaart (Fashion Section) - 4 </div><div><br></div></div>
<div style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div>
<div style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div id="appendonsend"></div>
<hr style="display:inline-block; width:98%" tabindex="-1">
<div dir="ltr" id="divRplyFwdMsg"><font style="font-size:11pt" color="#000000" face="Calibri, sans-serif"><b>From:</b> Amina Art Ansari<br>
<b>Sent:</b> Sunday, January 17, 2021 7:04 PM<br>
<b>To:</b> sales@printhayes.com &lt;sales@printhayes.com&gt;<br>
<b>Cc:</b> Durdana Ansari OBE &lt;durdana_ansari@hotmail.com&gt;<br>
<b>Subject:</b> Part 22: Design by Aminaart (Fashion Section) - 4</font>
<div>&nbsp;</div>
</div>
<div dir="ltr">
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Design by Aminaart (Fashion Section) - 4<br>
</div>
</div>
</div>


</body></html>