<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body dir="auto"><div align="left" dir="auto" style="font-size:100%;color:#000000"><div>-------- Original message --------</div><div>From: Amina Art Ansari &lt;aminaart@hotmail.com&gt; </div><div>Date: 05/02/2021  12:12  (GMT+00:00) </div><div>To: Jibran@thelivebits.co.uk </div><div>Subject: Fw:  Part 12: Digital Art section - 2 </div><div><br></div></div>
<div style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div>
<div style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div id="appendonsend"></div>
<hr style="display:inline-block; width:98%" tabindex="-1">
<div dir="ltr" id="divRplyFwdMsg"><font style="font-size:11pt" color="#000000" face="Calibri, sans-serif"><b>From:</b> Amina Art Ansari &lt;aminaart@hotmail.com&gt;<br>
<b>Sent:</b> Monday, January 11, 2021 10:52 PM<br>
<b>To:</b> sales@printhayes.com &lt;sales@printhayes.com&gt;<br>
<b>Cc:</b> Durdana Ansari OBE &lt;durdana_ansari@hotmail.com&gt;<br>
<b>Subject:</b> Part 12: Digital Art section - 2</font>
<div>&nbsp;</div>
</div>
<div dir="ltr">
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<div style="margin-top:5px; margin-bottom:5px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(28,30,33); font-size:12px; background-color:rgb(255,255,255)" class="x_qzhwtbm6 x_knvmm38d">
<span style="font-size:1.0625rem; display:block; max-width:100%; line-height:1.1765; min-width:0px; text-align:left; font-weight:600; word-break:break-word" dir="auto" class="x_d2edcug0 x_hpfvmrgz x_qv66sw1b x_c1et5uql x_rrkovp55 x_a8c37x1j x_keod5gw0 x_nxhoafnm x_aigsh9s9 x_d3f4x2em x_fe6kdd0r x_mau55g9w x_c8b282yb x_mdeji52x x_a5q79mjw x_g1cxx5fr x_lrazzd5p x_oo9gr5id x_hzawbc8m">
<div style="display:flex; align-items:flex-start" class="x_btwxx1t3 x_j83agx80 x_hybvsw6c x_ll8tlv6m">
<div style="padding-bottom:4px; padding-top:4px" class="x_ecm0bbzt x_e5nlhep0 x_buofh1pr">
<div style="display:flex" class="x_j83agx80 x_cbu4d94t x_q9se6cdp x_p984guvr">
<div style="margin-top:7px; margin-bottom:7px" class="x_px9k8yfb x_hk9dxy2p"><span style="max-width:100%; line-height:1.1667; font-weight:700; min-width:0px; font-size:1.5rem; word-break:break-word" class="x_d2edcug0 x_hpfvmrgz x_qv66sw1b x_c1et5uql x_rrkovp55 x_o0t2es00 x_f530mmz5 x_hnhda86s x_oo9gr5id x_hzawbc8m">Graffiti</span></div>
</div>
</div>
<div style="padding:8px; display:flex; height:20px" class="x_odw8uiq3 x_scb9dxdr x_sj5x9vvc x_dflh9lhu x_cxgpxx05 x_jnigpg78 x_j83agx80 x_nqmvxvec">
<div style="outline:none; list-style:none; border-width:0px; border-style:solid; margin:0px; z-index:0; align-items:stretch; min-width:0px; display:inline-flex; vertical-align:bottom; box-sizing:border-box; min-height:0px" tabindex="0" class="x_oajrlxb2 x_gs1a9yip x_g5ia77u1 x_mtkw9kbi x_tlpljxtp x_qensuy8j x_ppp5ayq2 x_goun2846 x_ccm00jje x_s44p3ltw x_mk2mc5f4 x_rt8b4zig x_n8ej3o3l x_agehan2d x_sk4xxmp2 x_rq0escxv x_nhd2j8a9 x_pq6dq46d x_mg4g778l x_btwxx1t3 x_pfnyh3mw x_p7hjln8o x_kvgmc6g5 x_cxmmr5t8 x_oygrvhab x_hcukyx3x x_tgvbjcpo x_hpfvmrgz x_jb3vyjys x_rz4wbd8a x_qt6c0cv9 x_a8nywdso x_l9j0dhe7 x_i1ao9s8h x_esuyzwwr x_f1sip0of x_du4w35lb x_lzcic4wl x_abiwlrkh x_p8dawk7l x_dwo3fsh8 x_pzggbiyp x_pkj7ub1o x_bqnlxs5p x_kkg9azqs x_c24pa1uk x_ln9iyx3p x_fe6kdd0r x_ar1oviwq x_l10q8mi9 x_sq40qgkc x_s8quxz6p x_pdjglbur">
<i style="vertical-align:-0.25em; background-image:url(&quot;/rsrc.php/v3/yV/r/dCnVrbfdPle.png&quot;); background-size:26px 1154px; background-repeat:no-repeat; display:inline-block; height:20px; width:20px; background-position:0px -508px" class="x_hu5pjgll x_m6k467ps x_sp_k2A2bGWLzV9_1_5x x_sx_a9577a"></i>
<div style="opacity:0; border-radius:50%" class="x_s45kfl79 x_emlxlaya x_bkmhp75w x_spb7xbtv x_i09qtzwb x_n7fi1qx3 x_b5wmifdl x_hzruof5a x_pmk7jnqg x_j9ispegn x_kr520xx4 x_c5ndavph x_art1omkt x_ot9fgl3s">
</div>
</div>
</div>
</div>
</span></div>
<div style="margin-top:5px; margin-bottom:5px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(28,30,33); font-size:12px; background-color:rgb(255,255,255)" class="x_qzhwtbm6 x_knvmm38d">
<span style="line-height:1.3333; display:block; max-width:100%; min-width:0px; text-align:left; font-size:0.9375rem; font-weight:normal; word-break:break-word" dir="auto" class="x_d2edcug0 x_hpfvmrgz x_qv66sw1b x_c1et5uql x_rrkovp55 x_a8c37x1j x_keod5gw0 x_nxhoafnm x_aigsh9s9 x_d3f4x2em x_fe6kdd0r x_mau55g9w x_c8b282yb x_iv3no6db x_jq4qci2q x_a3bd9o3v x_knj5qynh x_oo9gr5id x_hzawbc8m"><span style="max-width:100%; min-width:0px; word-break:break-word" class="x_d2edcug0 x_hpfvmrgz x_qv66sw1b x_c1et5uql x_rrkovp55 x_jq4qci2q x_a3bd9o3v x_knj5qynh x_oo9gr5id">Art
 created from digital graffiti features!</span></span></div>
<br>
</div>
<div>
<div dir="ltr" id="x_divRplyFwdMsg">
<div>&nbsp;</div>
</div>
<div dir="ltr">
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Digital Art Section</div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<ol>
<li><span style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255); display:inline!important"><span>Durdana Ansari</span></span></li><li>Farrukh Imran</li><li>Fatima Zahra Hassan<br>
</li><li><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px">Lalarukh
 Khalique</span></span><br>
</span></span></li><li><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px">Nazer
 Ansari</span></span></span></span></li><li><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px">Omar
 Mansoor</span></span><br>
</span></span></span></span></span></span></li><li><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px">Saira
 Malik Rahman</span></span></span></span></span></span></span></span></li><li><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px">Sana
 Kermani</span></span><br>
</span></span></span></span></span></span></span></span></li><li><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px">Umer
 Murtaza</span></span></span></span></span></span></span></span></span></span></li><li><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px">Zaheen
 Qaiser</span></span></span></span></span></span></span></span></span></span></li></ol>
</div>
<div>
<div id="x_x_appendonsend"></div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<hr style="display:inline-block; width:98%" tabindex="-1">
<div dir="ltr" id="x_x_divRplyFwdMsg"><font style="font-size:11pt" color="#000000" face="Calibri, sans-serif"><b>From:</b> Amina Art Ansari &lt;aminaart@hotmail.com&gt;<br>
<b>Sent:</b> Tuesday, January 12, 2021 3:32 AM<br>
<b>To:</b> sales@printhayes.com &lt;sales@printhayes.com&gt;<br>
<b>Cc:</b> Durdana Ansari OBE &lt;durdana_ansari@hotmail.com&gt;<br>
<b>Subject:</b> Part 10: Painting section - 7</font>
<div>&nbsp;</div>
</div>
<div dir="ltr">
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<ol>
<li><span style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255); display:inline!important">‘Edhi’</span><br style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255)">
<span style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255); display:inline!important">Oils on Canvas</span><br style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255)">
<span style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255); display:inline!important">4ft x 5ft</span><br style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255)">
<span style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255); display:inline!important">September 2020</span><br>
</li><li><span style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255); display:inline!important"><span style="background-color:rgb(255,255,255); display:inline!important">Durdana
 Ansari OBE&nbsp;<br>
</span></span>&nbsp;“Woman of Substance” <br>
39" x 39"&nbsp;<br>
2013 <br>
Painting of Artist's Mother</li></ol>
</div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div>
<div id="x_x_x_x_x_x_x_x_appendonsend"></div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<hr style="display:inline-block; width:98%" tabindex="-1">
<div dir="ltr" id="x_x_x_x_x_x_x_x_divRplyFwdMsg"><font style="font-size:11pt" color="#000000" face="Calibri, sans-serif"><b>From:</b> Amina Art Ansari &lt;aminaart@hotmail.com&gt;<br>
<b>Sent:</b> Monday, January 4, 2021 10:15 PM<br>
<b>To:</b> sales@printhayes.com &lt;sales@printhayes.com&gt;<br>
<b>Cc:</b> Durdana Ansari OBE &lt;durdana_ansari@hotmail.com&gt;<br>
<b>Subject:</b> Part 1 - AAA paintings</font>
<div>&nbsp;</div>
</div>
<div dir="ltr">
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Dear Heather and Jason,
<div><br>
</div>
<div>As per my earlier phone call today. Kindly give me a price for a few options of a catalogue size from A4 to A3 for about 50 pictures with captions as attached above. Also send me some examples of catalogues (like a phot album).</div>
<div><br>
</div>
<div>I look forward to hearing from you soon.&nbsp;</div>
<div><br>
</div>
<div>Kind regards</div>
<div><br>
</div>
Durdana<br>
</div>
<div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_x_x_x_x_x_x_x_appendonsend"></div>
<hr style="display:inline-block; width:98%" tabindex="-1">
<div dir="ltr" id="x_x_x_x_x_x_x_x_x_divRplyFwdMsg"><font style="font-size:11pt" color="#000000" face="Calibri, sans-serif"><b>From:</b> Amina Art Ansari<br>
<b>Sent:</b> Monday, January 4, 2021 9:26 PM<br>
<b>To:</b> Durdana Ansari OBE &lt;durdana_ansari@hotmail.com&gt;<br>
<b>Subject:</b> Part 1 - AAA paintings</font>
<div>&nbsp;</div>
</div>
<div dir="ltr">
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
<br>
<br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


</body></html>