-------- Original message --------From: Amina Art Ansari <aminaart@hotmail.com> Date: 05/02/2021  12:09  (GMT+00:00) To: Jibran@thelivebits.co.uk Subject: Fw: Part 5: The Royals 2 









From: Amina Art Ansari <aminaart@hotmail.com>
Sent: Monday, January 11, 2021 10:05 PM
To: sales@printhayes.com <sales@printhayes.com>
Cc: Durdana Ansari OBE <durdana_ansari@hotmail.com>
Subject: Part 5: The Royals 2
 





Kate

Oils on Canvas
4ft x 4ft
2015






















From: Amina Art Ansari <aminaart@hotmail.com>
Sent: Monday, January 4, 2021 10:15 PM
To: sales@printhayes.com <sales@printhayes.com>
Cc: Durdana Ansari OBE <durdana_ansari@hotmail.com>
Subject: Part 1 - AAA paintings
 






Dear Heather and Jason,


As per my earlier phone call today. Kindly give me a price for a few options of a catalogue size from A4 to A3 for about 50 pictures with captions as attached above. Also send me some examples of catalogues (like a phot album).


I look forward to hearing from you soon. 


Kind regards


Durdana







From: Amina Art Ansari
Sent: Monday, January 4, 2021 9:26 PM
To: Durdana Ansari OBE <durdana_ansari@hotmail.com>
Subject: Part 1 - AAA paintings
 















