<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body dir="auto"><div align="left" dir="auto" style="font-size:100%;color:#000000"><div>-------- Original message --------</div><div>From: Amina Art Ansari &lt;aminaart@hotmail.com&gt; </div><div>Date: 05/02/2021  12:09  (GMT+00:00) </div><div>To: Jibran@thelivebits.co.uk </div><div>Subject: Fw: Part 5: The Royals 2 </div><div><br></div></div>
<div style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div>
<div style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div id="appendonsend"></div>
<hr style="display:inline-block; width:98%" tabindex="-1">
<div dir="ltr" id="divRplyFwdMsg"><font style="font-size:11pt" color="#000000" face="Calibri, sans-serif"><b>From:</b> Amina Art Ansari &lt;aminaart@hotmail.com&gt;<br>
<b>Sent:</b> Monday, January 11, 2021 10:05 PM<br>
<b>To:</b> sales@printhayes.com &lt;sales@printhayes.com&gt;<br>
<b>Cc:</b> Durdana Ansari OBE &lt;durdana_ansari@hotmail.com&gt;<br>
<b>Subject:</b> Part 5: The Royals 2</font>
<div>&nbsp;</div>
</div>
<div dir="ltr">
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<ol>
<li><span style="color:rgb(0,0,0); font-family:Calibri,Helvetica,sans-serif; font-size:12pt"><br>
Kate</span><br>
</li></ol>
<div>Oils on Canvas</div>
<div>4ft x 4ft</div>
<div>2015</div>
</div>
<div>
<div id="x_appendonsend"></div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div dir="ltr">
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div>
<div id="x_x_appendonsend"></div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<hr style="display:inline-block; width:98%" tabindex="-1">
<div dir="ltr" id="x_x_divRplyFwdMsg"><font style="font-size:11pt" color="#000000" face="Calibri, sans-serif"><b>From:</b> Amina Art Ansari &lt;aminaart@hotmail.com&gt;<br>
<b>Sent:</b> Monday, January 4, 2021 10:15 PM<br>
<b>To:</b> sales@printhayes.com &lt;sales@printhayes.com&gt;<br>
<b>Cc:</b> Durdana Ansari OBE &lt;durdana_ansari@hotmail.com&gt;<br>
<b>Subject:</b> Part 1 - AAA paintings</font>
<div>&nbsp;</div>
</div>
<div dir="ltr">
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Dear Heather and Jason,
<div><br>
</div>
<div>As per my earlier phone call today. Kindly give me a price for a few options of a catalogue size from A4 to A3 for about 50 pictures with captions as attached above. Also send me some examples of catalogues (like a phot album).</div>
<div><br>
</div>
<div>I look forward to hearing from you soon.&nbsp;</div>
<div><br>
</div>
<div>Kind regards</div>
<div><br>
</div>
Durdana<br>
</div>
<div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_x_appendonsend"></div>
<hr style="display:inline-block; width:98%" tabindex="-1">
<div dir="ltr" id="x_x_x_divRplyFwdMsg"><font style="font-size:11pt" color="#000000" face="Calibri, sans-serif"><b>From:</b> Amina Art Ansari<br>
<b>Sent:</b> Monday, January 4, 2021 9:26 PM<br>
<b>To:</b> Durdana Ansari OBE &lt;durdana_ansari@hotmail.com&gt;<br>
<b>Subject:</b> Part 1 - AAA paintings</font>
<div>&nbsp;</div>
</div>
<div dir="ltr">
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


</body></html>