-------- Original message --------From: Amina Art Ansari <aminaart@hotmail.com> Date: 05/02/2021  12:14  (GMT+00:00) To: Jibran@thelivebits.co.uk Subject: Fw:  Part 12: Painting section - 8 









From: Amina Art Ansari <aminaart@hotmail.com>
Sent: Monday, January 11, 2021 10:55 PM
To: sales@printhayes.com <sales@printhayes.com>
Cc: Durdana Ansari OBE <durdana_ansari@hotmail.com>
Subject: Re: Part 12: Painting section - 8
 




'Cat Nap'
Mr & Mrs Bilgrami
Oils & Mixed Media on Canvas
1.5ft x 2ft
August 2020

By Amina Art Ansari















From: Amina Art Ansari <aminaart@hotmail.com>
Sent: Tuesday, January 12, 2021 3:32 AM
To: sales@printhayes.com <sales@printhayes.com>
Cc: Durdana Ansari OBE <durdana_ansari@hotmail.com>
Subject: Part 10: Painting section - 7
 













‘Edhi’
Oils on Canvas
4ft x 5ft
September 2020
Durdana
 Ansari OBE 
 “Woman of Substance” 
39" x 39" 
2013 
Painting of Artist's Mother










From: Amina Art Ansari <aminaart@hotmail.com>
Sent: Monday, January 4, 2021 10:15 PM
To: sales@printhayes.com <sales@printhayes.com>
Cc: Durdana Ansari OBE <durdana_ansari@hotmail.com>
Subject: Part 1 - AAA paintings
 






Dear Heather and Jason,


As per my earlier phone call today. Kindly give me a price for a few options of a catalogue size from A4 to A3 for about 50 pictures with captions as attached above. Also send me some examples of catalogues (like a phot album).


I look forward to hearing from you soon. 


Kind regards


Durdana







From: Amina Art Ansari
Sent: Monday, January 4, 2021 9:26 PM
To: Durdana Ansari OBE <durdana_ansari@hotmail.com>
Subject: Part 1 - AAA paintings
 

























