<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body dir="auto"><div align="left" dir="auto" style="font-size:100%;color:#000000"><div>-------- Original message --------</div><div>From: Amina Art Ansari &lt;aminaart@hotmail.com&gt; </div><div>Date: 05/02/2021  12:14  (GMT+00:00) </div><div>To: Jibran@thelivebits.co.uk </div><div>Subject: Fw:  Part 12: Painting section - 8 </div><div><br></div></div>
<div style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div>
<div style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div id="appendonsend"></div>
<hr style="display:inline-block; width:98%" tabindex="-1">
<div dir="ltr" id="divRplyFwdMsg"><font style="font-size:11pt" color="#000000" face="Calibri, sans-serif"><b>From:</b> Amina Art Ansari &lt;aminaart@hotmail.com&gt;<br>
<b>Sent:</b> Monday, January 11, 2021 10:55 PM<br>
<b>To:</b> sales@printhayes.com &lt;sales@printhayes.com&gt;<br>
<b>Cc:</b> Durdana Ansari OBE &lt;durdana_ansari@hotmail.com&gt;<br>
<b>Subject:</b> Re: Part 12: Painting section - 8</font>
<div>&nbsp;</div>
</div>
<div dir="ltr">
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<ol>
<li><span style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255); display:inline!important">'Cat Nap'</span><br style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255)">
<span style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255); display:inline!important">Mr &amp; Mrs Bilgrami</span><br style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255)">
<span style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255); display:inline!important">Oils &amp; Mixed Media on Canvas</span><br style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255)">
<span style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255); display:inline!important">1.5ft x 2ft</span><br style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255)">
<span style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255); display:inline!important">August 2020</span><br style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255)">
<br style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255)">
<span style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255); display:inline!important">By Amina Art Ansari</span><br>
</li></ol>
</div>
<div>
<div id="x_appendonsend"></div>
<div dir="ltr">
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<div><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><span style="margin:0px; font-size:15px; font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; color:rgb(5,5,5); background-color:rgb(255,255,255); display:inline!important"><span style="margin:0px"><br>
</span></span></span></span></span></span></span></span></div>
</div>
<div>
<div id="x_x_appendonsend"></div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<hr style="display:inline-block; width:98%" tabindex="-1">
<div dir="ltr" id="x_x_divRplyFwdMsg"><font style="font-size:11pt" color="#000000" face="Calibri, sans-serif"><b>From:</b> Amina Art Ansari &lt;aminaart@hotmail.com&gt;<br>
<b>Sent:</b> Tuesday, January 12, 2021 3:32 AM<br>
<b>To:</b> sales@printhayes.com &lt;sales@printhayes.com&gt;<br>
<b>Cc:</b> Durdana Ansari OBE &lt;durdana_ansari@hotmail.com&gt;<br>
<b>Subject:</b> Part 10: Painting section - 7</font>
<div>&nbsp;</div>
</div>
<div dir="ltr">
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<ol>
<li><span style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255); display:inline!important">‘Edhi’</span><br style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255)">
<span style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255); display:inline!important">Oils on Canvas</span><br style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255)">
<span style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255); display:inline!important">4ft x 5ft</span><br style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255)">
<span style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255); display:inline!important">September 2020</span><br>
</li><li><span style="color:rgb(5,5,5); font-family:&quot;Segoe UI Historic&quot;,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif; font-size:15px; background-color:rgb(255,255,255); display:inline!important"><span style="background-color:rgb(255,255,255); display:inline!important">Durdana
 Ansari OBE&nbsp;<br>
</span></span>&nbsp;“Woman of Substance” <br>
39" x 39"&nbsp;<br>
2013 <br>
Painting of Artist's Mother</li></ol>
</div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div>
<div id="x_x_x_x_x_x_x_x_appendonsend"></div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<hr style="display:inline-block; width:98%" tabindex="-1">
<div dir="ltr" id="x_x_x_x_x_x_x_x_divRplyFwdMsg"><font style="font-size:11pt" color="#000000" face="Calibri, sans-serif"><b>From:</b> Amina Art Ansari &lt;aminaart@hotmail.com&gt;<br>
<b>Sent:</b> Monday, January 4, 2021 10:15 PM<br>
<b>To:</b> sales@printhayes.com &lt;sales@printhayes.com&gt;<br>
<b>Cc:</b> Durdana Ansari OBE &lt;durdana_ansari@hotmail.com&gt;<br>
<b>Subject:</b> Part 1 - AAA paintings</font>
<div>&nbsp;</div>
</div>
<div dir="ltr">
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Dear Heather and Jason,
<div><br>
</div>
<div>As per my earlier phone call today. Kindly give me a price for a few options of a catalogue size from A4 to A3 for about 50 pictures with captions as attached above. Also send me some examples of catalogues (like a phot album).</div>
<div><br>
</div>
<div>I look forward to hearing from you soon.&nbsp;</div>
<div><br>
</div>
<div>Kind regards</div>
<div><br>
</div>
Durdana<br>
</div>
<div>
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_x_x_x_x_x_x_x_appendonsend"></div>
<hr style="display:inline-block; width:98%" tabindex="-1">
<div dir="ltr" id="x_x_x_x_x_x_x_x_x_divRplyFwdMsg"><font style="font-size:11pt" color="#000000" face="Calibri, sans-serif"><b>From:</b> Amina Art Ansari<br>
<b>Sent:</b> Monday, January 4, 2021 9:26 PM<br>
<b>To:</b> Durdana Ansari OBE &lt;durdana_ansari@hotmail.com&gt;<br>
<b>Subject:</b> Part 1 - AAA paintings</font>
<div>&nbsp;</div>
</div>
<div dir="ltr">
<div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
<br>
<br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


</body></html>